NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDx5dayRd8CAa1VR7cq0ZO6NjtJhiGhMkM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "bendicionsantuario.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "bendicionsantuario"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "bendicionsantuario.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "1062523779076"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:1062523779076:web:d1e263da0e84a14b21dd51"